{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4",
      "authorship_tag": "ABX9TyOVvvHIU+nBBZ/GX3gtYmnv"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "!pip install fastapi # Установим FastAPI\n",
        "!pip install uvicorn # Установим ASGI-сервер\n",
        "!pip install python-multipart # Необходимая зависимость для FastAPI (для работы с данными отправленных форм на сайте)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7cWs7nDCs0OU",
        "outputId": "6c0e73a6-9f7f-4ca8-971a-4903beb48475"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: fastapi in /usr/local/lib/python3.10/dist-packages (0.115.6)\n",
            "Requirement already satisfied: starlette<0.42.0,>=0.40.0 in /usr/local/lib/python3.10/dist-packages (from fastapi) (0.41.3)\n",
            "Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.10/dist-packages (from fastapi) (2.10.3)\n",
            "Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.10/dist-packages (from fastapi) (4.12.2)\n",
            "Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.10/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.27.1 in /usr/local/lib/python3.10/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.27.1)\n",
            "Requirement already satisfied: anyio<5,>=3.4.0 in /usr/local/lib/python3.10/dist-packages (from starlette<0.42.0,>=0.40.0->fastapi) (3.7.1)\n",
            "Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (3.10)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (1.3.1)\n",
            "Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi) (1.2.2)\n",
            "Requirement already satisfied: uvicorn in /usr/local/lib/python3.10/dist-packages (0.34.0)\n",
            "Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.10/dist-packages (from uvicorn) (8.1.7)\n",
            "Requirement already satisfied: h11>=0.8 in /usr/local/lib/python3.10/dist-packages (from uvicorn) (0.14.0)\n",
            "Requirement already satisfied: typing-extensions>=4.0 in /usr/local/lib/python3.10/dist-packages (from uvicorn) (4.12.2)\n",
            "Requirement already satisfied: python-multipart in /usr/local/lib/python3.10/dist-packages (0.0.20)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "ZrMvxO9FSr_T",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "0af2b051-2b22-4b7d-9148-a98d3d91c738"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting main.py\n"
          ]
        }
      ],
      "source": [
        "%%writefile main.py\n",
        "\n",
        "import uuid # генератор случайного токена, как id пользователя\n",
        "from fastapi import FastAPI, Body\n",
        "from fastapi.responses import JSONResponse\n",
        "\n",
        "# Определяем класс Person с полями:\n",
        "#  name - имя\n",
        "#  age  - возраст\n",
        "#  id   - идентификатор пользователя\n",
        "class PC:\n",
        "    def __init__(self, typePC, vendor, model, cost, description):\n",
        "        self.typePC = typePC\n",
        "        self.vendor = vendor\n",
        "        self.model = model\n",
        "        self.cost = cost\n",
        "        self.description = description\n",
        "        self.id = str(uuid.uuid4())\n",
        "# условная база данных - набор объектов\n",
        "PC_DB = [PC(\"CPU\",\"Intel\", \"i5-12400\", 12199, \"LGA 1700, 6 x 2.5 ГГц, L2 - 7.5 МБ, L3 - 18 МБ, 2 х DDR4, DDR5-4800 МГц, TDP 117 Вт\"),\n",
        "         PC(\"CPU\",\"AMD\", \"Ryzen 5 7500F\", 17499, \"AM5, 6 x 3.7 ГГц, L2 - 6 МБ, L3 - 32 МБ, 2 х DDR5-5200 МГц, TDP 65 Вт\"),\n",
        "         PC(\"CPU\",\"Intel\", \"i7-12700KF\", 28799, \"LGA 1700, 8P x 3.6 ГГц, 4E x 2.7 ГГц, L2 - 12 МБ, L3 - 25 МБ, 2 х DDR4, DDR5-4800 МГц, TDP 190 Вт\"),\n",
        "         PC(\"GPU\",\"MSI\", \"RTX 4060 VENTUS 2X\", 40999, \"PCIe 4.0 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI, GPU 1830 МГц\"),\n",
        "         PC(\"GPU\",\"GIGABYTE\", \"RTX 4070 SUPER\", 89999, \"PCIe 4.0 12 ГБ GDDR6X, 192 бит, 3 x DisplayPort, HDMI, GPU 1980 МГц\"),\n",
        "         PC(\"GPU\",\"ASUS\", \"RTX 4070 SUPER TUF Gaming\", 106999, \"PCIe 4.0 12 ГБ GDDR6X, 192 бит, 3 x DisplayPort, HDMI, GPU 1980 МГц\"),\n",
        "         PC(\"DDR4\",\"Kingston\", \"FURY Beast Black\", 8899, \"DDR4, 16 ГБx2 шт, 3200 МГц, 16(CL)-20-20\"),\n",
        "         PC(\"DDR5\",\"ADATA\", \"XPG Lancer Blade RGB\", 13499, \"DDR5, 16 ГБx2 шт, 6000 МГц, 30(CL)-40-40\"),\n",
        "         PC(\"DDR5\",\"Corsair\", \"Vengeance\", 17999, \"DDR5, 16 ГБx2 шт, 6000 МГц, 36(CL)-38-38-76\"),]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# для поиска пользователя в списке\n",
        "def find_PC(id):\n",
        "   for pc in PC_DB:\n",
        "        if pc.id == id:\n",
        "           return pc\n",
        "   return None\n",
        "\n",
        "app = FastAPI()\n",
        "\n",
        "\n",
        "\n",
        "@app.get(\"/api/pc\",\n",
        "    tags=[\"list pc items\"],\n",
        "    summary=\"Список комплектующих\",\n",
        "    description=\"Получение списка комплектующих из базы\",\n",
        "    )\n",
        "async def get_pc():\n",
        "    return PC_DB\n",
        "\n",
        "@app.get(\"/api/pc/total\",\n",
        "    tags=[\"total cost\"],\n",
        "    summary=\"Сумма\",\n",
        "    description=\"Общая стоимость\"\n",
        "    )\n",
        "async def get_pc_total():\n",
        "    total_cost = sum(pc.cost for pc in PC_DB)\n",
        "    return JSONResponse(\n",
        "                content={ \"message\": f\"Общая стоимость всех элементов в базе данных: {total_cost} руб.\" }\n",
        "    )\n",
        "\n",
        "@app.get(\"/api/pc/{id}\",\n",
        "    tags=[\"get unit from pc items\"],\n",
        "    summary=\"Комплектующие\",\n",
        "    description=\"Получение комплектующих по идентификатору\")\n",
        "async def get_pc(id):\n",
        "    # получаем комплектующие по id\n",
        "    pcOne = find_PC(id)\n",
        "    print(pcOne)\n",
        "    # если не найден, отправляем статусный код и сообщение об ошибке\n",
        "    if pcOne==None:\n",
        "        return JSONResponse(\n",
        "                status_code=404,\n",
        "                content={ \"message\": \"Комплектующие не найдены\" }\n",
        "        )\n",
        "    #если комплектующее найдено, отправляем его\n",
        "    return pcOne\n",
        "\n",
        "@app.post(\"/api/pc\",\n",
        "    tags=[\"create new unit for pc items\"],\n",
        "    summary=\"Создание комплектующих\",\n",
        "    description=\"Добавление новых комплектующих в базу данных\")\n",
        "async def create_pc(data  = Body()):\n",
        "    pcOne = PC(data[\"typePC\"], data[\"vendor\"], data[\"model\"], data[\"cost\"], data[\"description\"])\n",
        "    # добавляем объект в список\n",
        "    PC_DB.append(pcOne)\n",
        "    return pcOne"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!nohup uvicorn main:app --reload &"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7caaNi2cuZQ5",
        "outputId": "ae929dc5-8aa5-4bad-bcd8-0752e6047d86"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "nohup: appending output to 'nohup.out'\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!cat nohup.out"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xBVhMORqz7to",
        "outputId": "9985150f-de69-42c6-9982-0dcaad367b0b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [1143] using StatReload\n",
            "INFO:     Started server process [1146]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:33484 - \"GET /test HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /test HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [1146]\n",
            "INFO:     Stopping reloader process [1143]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [1726] using StatReload\n",
            "INFO:     Started server process [1728]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:50208 - \"GET /test HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:50380 - \"GET /test HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /redoc HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [1728]\n",
            "INFO:     Stopping reloader process [1726]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [2818] using StatReload\n",
            "INFO:     Started server process [2820]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:37940 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "INFO:     127.0.0.1:37942 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [2820]\n",
            "INFO:     Stopping reloader process [2818]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [3110] using StatReload\n",
            "INFO:     Started server process [3116]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:36530 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3116]\n",
            "INFO:     Started server process [3266]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:36974 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3266]\n",
            "INFO:     Started server process [3354]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:40820 - \"GET /test HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3354]\n",
            "INFO:     Started server process [3539]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:41820 - \"GET /test HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3539]\n",
            "INFO:     Started server process [3628]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:55790 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3628]\n",
            "INFO:     Started server process [3756]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:40842 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3756]\n",
            "INFO:     Stopping reloader process [3110]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [3958] using StatReload\n",
            "INFO:     Started server process [3964]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:52872 - \"GET /test HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /test HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [3964]\n",
            "INFO:     Stopping reloader process [3958]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [4121] using StatReload\n",
            "INFO:     Started server process [4127]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:49778 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [4127]\n",
            "INFO:     Stopping reloader process [4121]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [4378] using StatReload\n",
            "INFO:     Started server process [4381]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:57826 - \"GET /test HTTP/1.1\" 404 Not Found\n",
            "INFO:     127.0.0.1:56384 - \"GET /html HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /html HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [4381]\n",
            "INFO:     Stopping reloader process [4378]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [5597] using StatReload\n",
            "INFO:     Started server process [5599]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:55908 - \"POST /user/data HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [5599]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     Started server process [6069]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:36360 - \"GET /users/?name=Peter&age=38 HTTP/1.1\" 307 Temporary Redirect\n",
            "INFO:     127.0.0.1:36360 - \"GET /users?name=Peter&age=38 HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /users HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [6069]\n",
            "INFO:     Stopping reloader process [5597]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [6688] using StatReload\n",
            "INFO:     Started server process [6690]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:54990 - \"GET /api/users HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /users HTTP/1.1\" 404 Not Found\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [6690]\n",
            "INFO:     Stopping reloader process [6688]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [18993] using StatReload\n",
            "INFO:     Started server process [18995]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:44036 - \"GET /api/pc HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 324, in jsonable_encoder\n",
            "    data = dict(obj)\n",
            "TypeError: 'getset_descriptor' object is not iterable\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 329, in jsonable_encoder\n",
            "    data = vars(obj)\n",
            "TypeError: vars() argument must have __dict__ attribute\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 327, in app\n",
            "    content = await serialize_response(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 201, in serialize_response\n",
            "    return jsonable_encoder(response_content)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 289, in jsonable_encoder\n",
            "    encoded_value = jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 332, in jsonable_encoder\n",
            "    raise ValueError(errors) from e\n",
            "ValueError: [TypeError(\"'getset_descriptor' object is not iterable\"), TypeError('vars() argument must have __dict__ attribute')]\n",
            "INFO:     127.0.0.1:50262 - \"GET /api/pc HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 324, in jsonable_encoder\n",
            "    data = dict(obj)\n",
            "TypeError: 'getset_descriptor' object is not iterable\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 329, in jsonable_encoder\n",
            "    data = vars(obj)\n",
            "TypeError: vars() argument must have __dict__ attribute\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 327, in app\n",
            "    content = await serialize_response(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 201, in serialize_response\n",
            "    return jsonable_encoder(response_content)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 289, in jsonable_encoder\n",
            "    encoded_value = jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 332, in jsonable_encoder\n",
            "    raise ValueError(errors) from e\n",
            "ValueError: [TypeError(\"'getset_descriptor' object is not iterable\"), TypeError('vars() argument must have __dict__ attribute')]\n",
            "INFO:     127.0.0.1:57456 - \"GET /api/pc HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 324, in jsonable_encoder\n",
            "    data = dict(obj)\n",
            "TypeError: 'getset_descriptor' object is not iterable\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 329, in jsonable_encoder\n",
            "    data = vars(obj)\n",
            "TypeError: vars() argument must have __dict__ attribute\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 327, in app\n",
            "    content = await serialize_response(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 201, in serialize_response\n",
            "    return jsonable_encoder(response_content)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 289, in jsonable_encoder\n",
            "    encoded_value = jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 332, in jsonable_encoder\n",
            "    raise ValueError(errors) from e\n",
            "ValueError: [TypeError(\"'getset_descriptor' object is not iterable\"), TypeError('vars() argument must have __dict__ attribute')]\n",
            "INFO:     127.0.0.1:53982 - \"GET /api/pc HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 324, in jsonable_encoder\n",
            "    data = dict(obj)\n",
            "TypeError: 'getset_descriptor' object is not iterable\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 329, in jsonable_encoder\n",
            "    data = vars(obj)\n",
            "TypeError: vars() argument must have __dict__ attribute\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 327, in app\n",
            "    content = await serialize_response(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 201, in serialize_response\n",
            "    return jsonable_encoder(response_content)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 333, in jsonable_encoder\n",
            "    return jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 289, in jsonable_encoder\n",
            "    encoded_value = jsonable_encoder(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 332, in jsonable_encoder\n",
            "    raise ValueError(errors) from e\n",
            "ValueError: [TypeError(\"'getset_descriptor' object is not iterable\"), TypeError('vars() argument must have __dict__ attribute')]\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [18995]\n",
            "INFO:     Started server process [22646]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:52580 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:35708 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [22646]\n",
            "INFO:     Stopping reloader process [18993]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [24981] using StatReload\n",
            "INFO:     Started server process [24983]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:58952 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [24983]\n",
            "INFO:     Stopping reloader process [24981]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [29141] using StatReload\n",
            "INFO:     Started server process [29147]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:35256 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [29147]\n",
            "Process SpawnProcess-2:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/_subprocess.py\", line 80, in subprocess_started\n",
            "    target(sockets=sockets)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/server.py\", line 66, in run\n",
            "    return asyncio.run(self.serve(sockets=sockets))\n",
            "  File \"/usr/lib/python3.10/asyncio/runners.py\", line 44, in run\n",
            "    return loop.run_until_complete(main)\n",
            "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
            "    return future.result()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/server.py\", line 70, in serve\n",
            "    await self._serve(sockets)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/server.py\", line 77, in _serve\n",
            "    config.load()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/config.py\", line 435, in load\n",
            "    self.loaded_app = import_from_string(self.app)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/importer.py\", line 19, in import_from_string\n",
            "    module = importlib.import_module(module_str)\n",
            "  File \"/usr/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
            "    return _bootstrap._gcd_import(name[level:], package, level)\n",
            "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
            "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
            "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
            "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
            "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
            "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
            "  File \"/content/main.py\", line 55, in <module>\n",
            "    total_cost = get_total_cost_by_id(database_path, product_id)\n",
            "  File \"/content/main.py\", line 32, in get_total_cost_by_id\n",
            "    conn = sqlite3.connect(database_path)\n",
            "TypeError: expected str, bytes or os.PathLike object, not list\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Started server process [32002]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:46800 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:46814 - \"GET /api/users/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 404 Not Found\n",
            "INFO:     127.0.0.1:55906 - \"GET /api/users/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 404 Not Found\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:35250 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:51538 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:42878 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "INFO:     127.0.0.1:52018 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:48404 - \"GET /api/pc/ HTTP/1.1\" 307 Temporary Redirect\n",
            "INFO:     127.0.0.1:48404 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:39106 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8dc0>\n",
            "INFO:     127.0.0.1:56652 - \"GET /api/pc/c97f08ae-231f-4141-a7b6-5d4c421feabd HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:54248 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:33534 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:33332 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "<main.PC object at 0x7b3aea9a8130>\n",
            "INFO:     127.0.0.1:58284 - \"GET /api/pc/b14f4db1-ce7a-4156-8153-84f97064e85a HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 64, in get_pc\n",
            "    return pcOne[\"cost\"]\n",
            "TypeError: 'PC' object is not subscriptable\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [32002]\n",
            "INFO:     Started server process [35178]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:57764 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:46330 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:55082 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:39936 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:56488 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "None\n",
            "INFO:     127.0.0.1:36570 - \"GET /api/pc/2dee7e4-4eef-4ec8-878b-a52639827b53 HTTP/1.1\" 404 Not Found\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:47176 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:60928 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:60938 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:60942 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:60958 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5395818b80>\n",
            "INFO:     127.0.0.1:60964 - \"GET /api/pc/4da133ec-f9cf-49a2-bdd5-eb35a77ae0f4 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:56424 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:56440 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5395818b80>\n",
            "INFO:     127.0.0.1:56450 - \"GET /api/pc/4da133ec-f9cf-49a2-bdd5-eb35a77ae0f4 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:52694 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:52700 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5395818b80>\n",
            "INFO:     127.0.0.1:52708 - \"GET /api/pc/4da133ec-f9cf-49a2-bdd5-eb35a77ae0f4 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:53864 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:53874 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5395818b80>\n",
            "INFO:     127.0.0.1:53890 - \"GET /api/pc/4da133ec-f9cf-49a2-bdd5-eb35a77ae0f4 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764130>\n",
            "INFO:     127.0.0.1:46138 - \"GET /api/pc/8f4164fa-5a06-4b28-92da-b81104d2df10 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:46140 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5395818b80>\n",
            "INFO:     127.0.0.1:46150 - \"GET /api/pc/4da133ec-f9cf-49a2-bdd5-eb35a77ae0f4 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x7c5396764d90>\n",
            "INFO:     127.0.0.1:46676 - \"GET /api/pc/e79c4a47-45fd-4fc0-b7c1-ac9fa4f2a17b HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:52328 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:35396 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [35178]\n",
            "INFO:     Started server process [42614]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "Общая стоимость всех элементов в базе данных: 336891 руб.\n",
            "INFO:     127.0.0.1:53676 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "Общая стоимость всех элементов в базе данных: 336891 руб.\n",
            "INFO:     127.0.0.1:46238 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "Общая стоимость всех элементов в базе данных: 336891 руб.\n",
            "INFO:     127.0.0.1:47050 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "Общая стоимость всех элементов в базе данных: 336891 руб.\n",
            "INFO:     127.0.0.1:37938 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [42614]\n",
            "INFO:     Started server process [43518]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:48324 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:36782 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [43518]\n",
            "INFO:     Started server process [44966]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:57532 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [44966]\n",
            "INFO:     Started server process [45806]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [45806]\n",
            "INFO:     Started server process [45927]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n",
            "INFO:     127.0.0.1:58158 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:56716 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:36804 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:55928 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [45927]\n",
            "INFO:     Stopping reloader process [29141]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [46692] using StatReload\n",
            "INFO:     Started server process [46697]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:44266 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:44270 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:52172 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0xf3a485ff430>\n",
            "INFO:     127.0.0.1:50992 - \"GET /api/pc/d221541a-1dae-4b09-862c-ec07221c9849 HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     77.40.27.54:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"POST /api/pc HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 81, in create_pc\n",
            "    pcOne = PC(data[\"typePC\"], data[\"vendor\"], data[\"model\"], data[\"cost\"], data[\"description\"])\n",
            "TypeError: string indices must be integers\n",
            "INFO:     77.40.27.54:0 - \"POST /api/pc HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 81, in create_pc\n",
            "    pcOne = PC(data[\"typePC\"], data[\"vendor\"], data[\"model\"], data[\"cost\"], data[\"description\"])\n",
            "TypeError: string indices must be integers\n",
            "INFO:     77.40.27.54:0 - \"GET /api/pc/total HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 56, in get_pc_total\n",
            "    total_cost = sum(pc.cost for pc in PC_DB)\n",
            "TypeError: unsupported operand type(s) for +: 'int' and 'str'\n",
            "<main.PC object at 0xf3a478e7310>\n",
            "INFO:     77.40.27.54:0 - \"GET /api/pc/3b76a932-86df-41b5-b49d-c70e56fc1789 HTTP/1.1\" 200 OK\n",
            "INFO:     77.40.27.54:0 - \"GET /api/pc/total HTTP/1.1\" 500 Internal Server Error\n",
            "ERROR:    Exception in ASGI application\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 403, in run_asgi\n",
            "    result = await app(  # type: ignore[func-returns-value]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__\n",
            "    return await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1054, in __call__\n",
            "    await super().__call__(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 113, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 187, in __call__\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 165, in __call__\n",
            "    await self.app(scope, receive, _send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n",
            "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 715, in __call__\n",
            "    await self.middleware_stack(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 735, in app\n",
            "    await route.handle(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 288, in handle\n",
            "    await self.app(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 76, in app\n",
            "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n",
            "    await app(scope, receive, sender)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 73, in app\n",
            "    response = await f(request)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 301, in app\n",
            "    raw_response = await run_endpoint_function(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n",
            "    return await dependant.call(**values)\n",
            "  File \"/content/main.py\", line 56, in get_pc_total\n",
            "    total_cost = sum(pc.cost for pc in PC_DB)\n",
            "TypeError: unsupported operand type(s) for +: 'int' and 'str'\n",
            "<main.PC object at 0xf3a478e7310>\n",
            "INFO:     77.40.27.54:0 - \"GET /api/pc/3b76a932-86df-41b5-b49d-c70e56fc1789 HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0xf3a478e7310>\n",
            "INFO:     77.40.27.54:0 - \"GET /api/pc/3b76a932-86df-41b5-b49d-c70e56fc1789 HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [46697]\n",
            "INFO:     Stopping reloader process [46692]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [50269] using StatReload\n",
            "INFO:     Started server process [50271]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:39696 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:39708 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [50271]\n",
            "INFO:     Stopping reloader process [50269]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [50406] using StatReload\n",
            "INFO:     Started server process [50408]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:44976 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:46490 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0xfbca9907430>\n",
            "INFO:     127.0.0.1:39470 - \"GET /api/pc/6c0f45bc-b892-4d2c-ae65-a71ea043428b HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [50408]\n",
            "INFO:     Stopping reloader process [50406]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [50708] using StatReload\n",
            "INFO:     Started server process [50710]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:46190 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:46196 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:39136 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x12dda91bb430>\n",
            "INFO:     127.0.0.1:43178 - \"GET /api/pc/502f15b0-c65c-4739-85da-881cd629f2fc HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [50710]\n",
            "INFO:     Stopping reloader process [50708]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [52058] using StatReload\n",
            "INFO:     Started server process [52060]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:45674 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:45690 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:42784 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0x12f83b49b400>\n",
            "INFO:     127.0.0.1:55524 - \"GET /api/pc/0a4fc223-716b-4b77-8e71-db712e7558ae HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [52060]\n",
            "INFO:     Stopping reloader process [52058]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [52660] using StatReload\n",
            "INFO:     Started server process [52662]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:59030 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:59046 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:57548 - \"POST /api/pc HTTP/1.1\" 200 OK\n",
            "<main.PC object at 0xf6379b77400>\n",
            "INFO:     127.0.0.1:57560 - \"GET /api/pc/2778aa07-df1f-4c89-a6f3-b13dbfdd7a41 HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET / HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /favicon.ico HTTP/1.1\" 404 Not Found\n",
            "INFO:     150.241.94.30:0 - \"GET /docs HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET /openapi.json HTTP/1.1\" 200 OK\n",
            "INFO:     150.241.94.30:0 - \"GET /api/pc HTTP/1.1\" 200 OK\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [52662]\n",
            "INFO:     Stopping reloader process [52660]\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
            "INFO:     Started reloader process [53782] using StatReload\n",
            "INFO:     Started server process [53784]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     127.0.0.1:42898 - \"GET /api/pc/total HTTP/1.1\" 200 OK\n",
            "INFO:     127.0.0.1:42900 - \"GET /api/pc HTTP/1.1\" 422 Unprocessable Entity\n",
            "WARNING:  StatReload detected changes in 'main.py'. Reloading...\n",
            "INFO:     Shutting down\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n",
            "INFO:     Finished server process [53784]\n",
            "INFO:     Started server process [53974]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "INFO:     Will watch for changes in these directories: ['/content']\n",
            "ERROR:    [Errno 98] Address already in use\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Находим стоимость всех элементов в ДБ**"
      ],
      "metadata": {
        "id": "EHnNEgzKbqpf"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "r = requests.get('http://127.0.0.1:8000/api/pc/total')\n",
        "print(r.text)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1vze2ycraBjf",
        "outputId": "275938eb-29a9-4bba-f9c1-36172f2e2173"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{\"message\":\"Общая стоимость всех элементов в базе данных: 336891 руб.\"}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Выводим все элементы ДБ**"
      ],
      "metadata": {
        "id": "WKxGbwzbbxsK"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\n",
        "r = requests.get('http://127.0.0.1:8000/api/pc')\n",
        "pcs = r.json()\n",
        "for pc in pcs:\n",
        "  print('Комплектующие', pc['typePC'], '-', pc['vendor'], '-', pc['model'], '-', pc['cost'], '-', pc['description'], '(id =', pc['id'], ')' )"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "neDGHbdOudLJ",
        "outputId": "db5389fe-ee9b-4e11-a595-8be7d6583099"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Комплектующие CPU - Intel - i5-12400 - 12199 - LGA 1700, 6 x 2.5 ГГц, L2 - 7.5 МБ, L3 - 18 МБ, 2 х DDR4, DDR5-4800 МГц, TDP 117 Вт (id = 46866ba3-6880-4848-8e83-5d290b5a9db9 )\n",
            "Комплектующие CPU - AMD - Ryzen 5 7500F - 17499 - AM5, 6 x 3.7 ГГц, L2 - 6 МБ, L3 - 32 МБ, 2 х DDR5-5200 МГц, TDP 65 Вт (id = b58c06e8-28fc-45c5-9a61-b8f434b0f4a1 )\n",
            "Комплектующие CPU - Intel - i7-12700KF - 28799 - LGA 1700, 8P x 3.6 ГГц, 4E x 2.7 ГГц, L2 - 12 МБ, L3 - 25 МБ, 2 х DDR4, DDR5-4800 МГц, TDP 190 Вт (id = 88856a8b-9630-470e-b356-9e574dd5bb31 )\n",
            "Комплектующие GPU - MSI - RTX 4060 VENTUS 2X - 40999 - PCIe 4.0 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI, GPU 1830 МГц (id = 4ff5c4a9-fca4-4fce-afd0-8cf8871923fa )\n",
            "Комплектующие GPU - GIGABYTE - RTX 4070 SUPER - 89999 - PCIe 4.0 12 ГБ GDDR6X, 192 бит, 3 x DisplayPort, HDMI, GPU 1980 МГц (id = ded497f2-4714-454c-bb2c-72fe8d87c1b2 )\n",
            "Комплектующие GPU - ASUS - RTX 4070 SUPER TUF Gaming - 106999 - PCIe 4.0 12 ГБ GDDR6X, 192 бит, 3 x DisplayPort, HDMI, GPU 1980 МГц (id = 83446f30-13eb-449c-802f-c101793273a4 )\n",
            "Комплектующие DDR4 - Kingston - FURY Beast Black - 8899 - DDR4, 16 ГБx2 шт, 3200 МГц, 16(CL)-20-20 (id = 51f29c3d-affe-49f6-8c2a-f9a99c1f7583 )\n",
            "Комплектующие DDR5 - ADATA - XPG Lancer Blade RGB - 13499 - DDR5, 16 ГБx2 шт, 6000 МГц, 30(CL)-40-40 (id = 17884f95-9f38-4b1f-b4a0-f263a7c99e7d )\n",
            "Комплектующие DDR5 - Corsair - Vengeance - 17999 - DDR5, 16 ГБx2 шт, 6000 МГц, 36(CL)-38-38-76 (id = a2bca45c-05d8-4197-b8f6-496cff9618f9 )\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "pcs"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "R7MVlMldNVjB",
        "outputId": "192e0ce4-d9b3-4064-8d62-f3fb9252e861"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[{'typePC': 'CPU',\n",
              "  'vendor': 'Intel',\n",
              "  'model': 'i5-12400',\n",
              "  'cost': 12199,\n",
              "  'description': 'LGA 1700, 6 x 2.5 ГГц, L2 - 7.5 МБ, L3 - 18 МБ, 2 х DDR4, DDR5-4800 МГц, TDP 117 Вт',\n",
              "  'id': '46866ba3-6880-4848-8e83-5d290b5a9db9'},\n",
              " {'typePC': 'CPU',\n",
              "  'vendor': 'AMD',\n",
              "  'model': 'Ryzen 5 7500F',\n",
              "  'cost': 17499,\n",
              "  'description': 'AM5, 6 x 3.7 ГГц, L2 - 6 МБ, L3 - 32 МБ, 2 х DDR5-5200 МГц, TDP 65 Вт',\n",
              "  'id': 'b58c06e8-28fc-45c5-9a61-b8f434b0f4a1'},\n",
              " {'typePC': 'CPU',\n",
              "  'vendor': 'Intel',\n",
              "  'model': 'i7-12700KF',\n",
              "  'cost': 28799,\n",
              "  'description': 'LGA 1700, 8P x 3.6 ГГц, 4E x 2.7 ГГц, L2 - 12 МБ, L3 - 25 МБ, 2 х DDR4, DDR5-4800 МГц, TDP 190 Вт',\n",
              "  'id': '88856a8b-9630-470e-b356-9e574dd5bb31'},\n",
              " {'typePC': 'GPU',\n",
              "  'vendor': 'MSI',\n",
              "  'model': 'RTX 4060 VENTUS 2X',\n",
              "  'cost': 40999,\n",
              "  'description': 'PCIe 4.0 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI, GPU 1830 МГц',\n",
              "  'id': '4ff5c4a9-fca4-4fce-afd0-8cf8871923fa'},\n",
              " {'typePC': 'GPU',\n",
              "  'vendor': 'GIGABYTE',\n",
              "  'model': 'RTX 4070 SUPER',\n",
              "  'cost': 89999,\n",
              "  'description': 'PCIe 4.0 12 ГБ GDDR6X, 192 бит, 3 x DisplayPort, HDMI, GPU 1980 МГц',\n",
              "  'id': 'ded497f2-4714-454c-bb2c-72fe8d87c1b2'},\n",
              " {'typePC': 'GPU',\n",
              "  'vendor': 'ASUS',\n",
              "  'model': 'RTX 4070 SUPER TUF Gaming',\n",
              "  'cost': 106999,\n",
              "  'description': 'PCIe 4.0 12 ГБ GDDR6X, 192 бит, 3 x DisplayPort, HDMI, GPU 1980 МГц',\n",
              "  'id': '83446f30-13eb-449c-802f-c101793273a4'},\n",
              " {'typePC': 'DDR4',\n",
              "  'vendor': 'Kingston',\n",
              "  'model': 'FURY Beast Black',\n",
              "  'cost': 8899,\n",
              "  'description': 'DDR4, 16 ГБx2 шт, 3200 МГц, 16(CL)-20-20',\n",
              "  'id': '51f29c3d-affe-49f6-8c2a-f9a99c1f7583'},\n",
              " {'typePC': 'DDR5',\n",
              "  'vendor': 'ADATA',\n",
              "  'model': 'XPG Lancer Blade RGB',\n",
              "  'cost': 13499,\n",
              "  'description': 'DDR5, 16 ГБx2 шт, 6000 МГц, 30(CL)-40-40',\n",
              "  'id': '17884f95-9f38-4b1f-b4a0-f263a7c99e7d'},\n",
              " {'typePC': 'DDR5',\n",
              "  'vendor': 'Corsair',\n",
              "  'model': 'Vengeance',\n",
              "  'cost': 17999,\n",
              "  'description': 'DDR5, 16 ГБx2 шт, 6000 МГц, 36(CL)-38-38-76',\n",
              "  'id': 'a2bca45c-05d8-4197-b8f6-496cff9618f9'}]"
            ]
          },
          "metadata": {},
          "execution_count": 196
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Добавляем новый элемент в ДБ**"
      ],
      "metadata": {
        "id": "vy4g8Q3kb3IS"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "typePC = input('Введи тип:')\n",
        "vendor = input('Введи вендора:')\n",
        "model = input('Введи модель:')\n",
        "cost = input('Введи стоимость:')\n",
        "description = input('Введи Описание:')\n",
        "new_pc = {'typePC': typePC, 'vendor': vendor, 'model' : model, 'cost' : cost, 'description' :  description}\n",
        "\n",
        "r = requests.post('http://127.0.0.1:8000/api/pc', json = new_pc)\n",
        "pc = r.json()\n",
        "print('Добавлено комплектующее', pc['typePC'], '-', pc['vendor'], '-', pc['model'], '-', pc['cost'], '-', pc['description'], '(id =', pc['id'], ')' )"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "c2pd-fadSItA",
        "outputId": "fdec25a0-d08e-4ded-dc6e-dc76804e8473"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Введи тип:CPU\n",
            "Введи вендора:Intel\n",
            "Введи модель:i5 13600k\n",
            "Введи стоимость:32599\n",
            "Введи Описание:none\n",
            "Добавлено комплектующее CPU - Intel - i5 13600k - 32599 - none (id = a4f6d666-8ac7-4062-858a-4883c8dc6b8f )\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Поиск по id и вывод стоимости**"
      ],
      "metadata": {
        "id": "KeCx5UBKb9jz"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "r = requests.get('http://127.0.0.1:8000/api/pc/'+pcs[3]['id'])\n",
        "# Проверка статуса ответа\n",
        "if r.status_code != 200:\n",
        "    print(f\"Ошибка: Сервер вернул статус код {r.status_code}\")\n",
        "    print(\"Ответ сервера:\", r.text)\n",
        "else:\n",
        "    try:\n",
        "        pc = r.json()\n",
        "        print('URI для отправки запроса:', r.request.url)\n",
        "        print('Комплектующие', pc['typePC'], '-', pc['vendor'], '-', pc['model'], '- стоимость', pc['cost'], 'рублей')\n",
        "        all = pc['cost']\n",
        "    except ValueError:\n",
        "        print(\"Ошибка: Не удалось декодировать JSON. Ответ сервера:\", r.text)\n",
        "print(type(all))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SuWHgmwJL6tg",
        "outputId": "a24aa97d-ebbe-48cf-cfdf-42ae3c146fba"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "URI для отправки запроса: http://127.0.0.1:8000/api/pc/4ff5c4a9-fca4-4fce-afd0-8cf8871923fa\n",
            "Комплектующие GPU - MSI - RTX 4060 VENTUS 2X - стоимость 40999 рублей\n",
            "<class 'int'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!ssh -o \"StrictHostKeyChecking no\" -R 80:localhost:8000 serveo.net"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "y944r6h3ufG0",
        "outputId": "cb31c4b1-03f1-4159-d10c-e5a647e4ed91"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[32mForwarding HTTP traffic from https://bf430152fad1f8cc285d975a604bce86.serveo.net\n",
            "\u001b[0mHTTP request from 150.241.94.30 to https://bf430152fad1f8cc285d975a604bce86.serveo.net/\n",
            "HTTP request from 150.241.94.30 to https://bf430152fad1f8cc285d975a604bce86.serveo.net/favicon.ico\n",
            "HTTP request from 150.241.94.30 to https://bf430152fad1f8cc285d975a604bce86.serveo.net/docs\n",
            "HTTP request from 150.241.94.30 to https://bf430152fad1f8cc285d975a604bce86.serveo.net/openapi.json\n"
          ]
        }
      ]
    }
  ]
}